{
    // LaTeX Workshop Settings
    "latex-workshop.formatting.latex": "latexindent",
    "latex-workshop.latex.outDir": "%DIR%/temp",
    "latex-workshop.intellisense.citation.backend": "biblatex",
    "latex-workshop.intellisense.citation.format": ["@"],

    "latex-workshop.formatting.latexindent.args": [
        "-c",
        "%DIR%/temp",
        "%TMPFILE%",
        "-y=defaultIndent: '%INDENT%'"
    ],

    // LaTeX Workshop Recipes and Tools
    "latex-workshop.latex.recipes": [
        {
            "name": "pdflatex -> biber -> pdflatex*2",
            "tools": [
                "pdflatex",
                "biber",
                "pdflatex",
                "pdflatex"
            ]
        },
        {
            "name": "xelatex -> biber -> xelatex*2",
            "tools": [
                "xelatex",
                "biber",
                "xelatex",
                "xelatex"
            ]
        }
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-output-directory=%OUTDIR%",
                "%DOC%"
            ],
            "env": {
                "TEXINPUTS": "./tex//;"
            }
        },
        {
            "name": "xelatex",
            "command": "xelatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-output-directory=%OUTDIR%",
                "%DOC%"
            ],
            "env": {
                "TEXINPUTS": "./tex//;"
            }
        },
        {
            "name": "biber",
            "command": "biber",
            "args": [
                "--output-directory=%OUTDIR%",
                "%DOCFILE%"
            ]
        }
    ],

    // LaTeX-specific Editor Settings
    "[latex]": {
        "editor.defaultFormatter": "James-Yu.latex-workshop",
        "editor.detectIndentation": false,          // Disables auto-indent detection
        "editor.insertSpaces": true,                // Uses spaces instead of tabs
        "editor.tabSize": 2,                        // Sets tab width to 2
        "editor.wordWrap": "bounded",               // Wraps text
        "editor.wordWrapColumn": 92                 // Wraps text at column 92
    },
}